# DicodingWhatMovies

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/indrian/whatmovies/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/indrian/whatmovies/ui/main/: MainActivityTest.kt
app/src/androidTest/java/io/indrian/whatmovies/ui/splash/: SplashActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/indrian/whatmovies/: MainActivity.kt  WhatMoviesApp.kt
app/src/main/java/io/indrian/whatmovies/adapter/: ItemAdapter.kt  MovieAdapter.kt  TVShowAdapter.kt
app/src/main/java/io/indrian/whatmovies/data/models/: Genre.kt  Movie.kt  TVShow.kt
app/src/main/java/io/indrian/whatmovies/data/repositories/: RemoteRepository.kt  Repository.kt
app/src/main/java/io/indrian/whatmovies/data/responses/: ListResponse.kt
app/src/main/java/io/indrian/whatmovies/data/services/: MovieService.kt  TVShowService.kt
app/src/main/java/io/indrian/whatmovies/data/source/: NetworkBoundResource.kt  RemoteDataSource.kt
app/src/main/java/io/indrian/whatmovies/di/: AppModule.kt  GlideModule.kt  LocalModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/io/indrian/whatmovies/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/io/indrian/whatmovies/ui/dialogs/: LoadingDialogFragment.kt
app/src/main/java/io/indrian/whatmovies/ui/favorite/: FavoriteFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/io/indrian/whatmovies/ui/favoritemovies/: FavoritesMovieFragment.kt  FavoritesMovieViewModel.kt
app/src/main/java/io/indrian/whatmovies/ui/favorites/: FavoriteFragment.kt  FavoritesViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/io/indrian/whatmovies/ui/favoritestvshow/: FavoritesTVShowFragment.kt
app/src/main/java/io/indrian/whatmovies/ui/main/: LoadingDialogFragment.kt  MainActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/io/indrian/whatmovies/utils/: AndroidExtensions.kt  AppConstants.kt  AppExecutors.kt  AppUtils.kt  CommonState.kt  DummyData.kt  EspressoIdlingResource.kt  Event.kt  TestExtensions.kt
app/src/main/java/io/indrian/whatmovies/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_heart_fill.xml  ic_heart_outlined.xml  ic_search.xml  ic_share.xml  ic_star.xml  ic_tv_show.xml
app/src/main/res/font/: noto_sans_jp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  error_empty_layout.xml  fragment_favorite.xml  fragment_favorites_movie.xml  fragment_favorites_t_v_show.xml  fragment_loading_dialog.xml  fragment_movie.xml  fragment_t_v_show.xml  item_layout.xml  test_design.xml  toolbar_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: empty_state.json  splash_anim.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/indrian/whatmovies/: ExampleUnitTest.kt
app/src/test/java/io/indrian/whatmovies/data/: DummyData.kt
app/src/test/java/io/indrian/whatmovies/utils/: CoroutinesTestRule.kt  LiveDataTestUtil.kt  PagedList.kt
app/src/test/resources/: success_detail_movie.json  success_detail_tv_show.json  success_movies.json  success_tv_show.json
(+28 files in other folders)
